# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.1.0
group=net.yeoxuhang.ambiance
java_version=17
# Common
mod_name=Ambiance
mod_author=Team Chorus, YeoXuHang
mod_id=ambiance
license=All-Rights-Reserved
credits=Eye Of Ender Placement Sound - Minecraft Dungeon
description=A small Minecraft Mod that add new ambient effects to the Minecraft! \n\nSupport Us on Patreon for future projects!
minecraft_version_range=[1.19.2,1.19.4)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
# Fabric
fabric_version=0.77.0+1.19.2
fabric_loader_version=0.16.9
# Forge
forge_version=43.3.0
minecraft_version=1.19.2
forge_loader_version_range=[43,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_menu_version = 4.1.2
configuration_forge = caAq0bvj
configuration_fabric = PWS1Gh7s

endrem_forge = IEuB5jdI
endrem_fabric = 5.2.0

