# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.
# Project
version=1.1.0
group=net.yeoxuhang.ambiance
java_version=17
# Common
minecraft_version=1.18.2
mod_name=Ambiance
mod_author=Team Chorus, YeoXuHang
mod_id=ambiance
license=All-Rights-Reserved
credits=Eye Of Ender Placement Sound - Minecraft Dungeon
description=A small Minecraft Mod that add new ambient effects to the Minecraft! \n\nSupport Us on Patreon for future projects!
minecraft_version_range=[1.18.2, 1.19)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.18.2
parchment_version=2022.08.07
# Fabric
fabric_version=0.77.0+1.18.2
fabric_loader_version=0.16.9
# Forge
forge_version= 40.2.0
forge_loader_version_range=[40,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_menu_version = 3.2.5
configuration_forge = b33gsrwY
configuration_fabric = kkkpStAW

