# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.1
	loader_version=0.16.5

# Mod Properties
	mod_version = Alpha
	maven_group = net.yeoxuhang
	archives_base_name = ambiance

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.105.0+1.21.1
    midnightlib_version = 1.6.3-fabric
    mod_menu_version = 11.0.2
