# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
loader_version=0.16.9
# Mod Properties
version=1.0.0
maven_group=net.yeoxuhang.ambiance
archives_base_name=ambiance
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16
configuration_version=bwRtOQDy
modmenu_version=1.16.9
