version=1.2.0
group=net.yeoxuhang.ambiance
java_version=17
# Common
minecraft_version=1.20.1
mod_name=Ambiance!
mod_author=Team Chorus, YeoXuHang
mod_id=ambiance
license=All-Rights-Reserved
credits=Eye Of Ender Placement Sound - Minecraft Dungeon
description=A small Minecraft Mod that add new ambient effects to the Minecraft! \n\nSupport Us on Patreon for future projects!
minecraft_version_range=[1.20,1.20.2)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03
# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9
# Forge
forge_version=47.3.12
forge_loader_version_range=[47,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_menu_version = 7.2.2
configuration_forge = h7CBg2Oe
configuration_fabric = emDkU98I

endrem_forge = SQS2aSUl
endrem_fabric = 4wKvHwVW
